NEXT_PUBLIC_API_BASE_URL=https://server.biggaponbd.com/api/v1
NEXT_PUBLIC_IMAGE_API=https://server.biggaponbd.com



# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
# NEXT_PUBLIC_IMAGE_API=http://localhost:5000